function plot_psychometric_data(data,session_num)
%PLOT_PSYCHOMETRIC_DATA Plot psychometric data as a line plot.

if nargin < 2; session_num = []; end

if isempty(session_num)
    trial_mask = true(size(data,1),1);      % Select all trials
else
    trial_mask = data(:,2) == session_num;  % Select trials from session
end

% Extract trials we are going to plot
plot_data = data(trial_mask,:);
Ntrials = size(plot_data,1);

% Count "left" and "right" responses for each signed contrast level
signed_contrasts_levels = unique(plot_data(:,9))';

response_choice = plot_data(:,6);
signed_constrasts = plot_data(:,9);

% Count left/right responses for each signed contrast level
for idx = 1:numel(signed_contrasts_levels)
    left_resp(idx) = sum((signed_constrasts == signed_contrasts_levels(idx)) & (response_choice == -1));
    right_resp(idx) = sum((signed_constrasts == signed_contrasts_levels(idx)) & (response_choice == 1));
end
frac_resp = right_resp ./ (left_resp + right_resp);
err_bar = sqrt(frac_resp.*(1-frac_resp)./(left_resp + right_resp)); % Why this formula for error bars?

% Make error bar plot
errorbar(signed_contrasts_levels,frac_resp,err_bar,'Linr');
xlabel('Signed contrast (%)')
ylabel('Rightward response')
if isempty(session_num)
    title(['Psychometric data (# trials = ' num2str(Ntrials) ')']);
else
    title(['Psychometric data (session ' num2str(session_num) ', # trials = ' num2str(Ntrials) ')']);
end
xlim([-105,105]);
ylim([0,1]);

set(gca,'TickDir','out');
box off;
set(gcf,'Color','w');

end